# Rancher

./: AddItemForm.Designer.cs  AddItemForm.cs  DatabaseHelper.cs  FontResolver.cs  HomePage.cs  MainInventoryForm.Designer.cs  MainInventoryForm.cs  Program.cs  Rancher.csproj  Rancher.iss  Rancher.sln  SplashScreen.cs  SupplierInfoForm.cs
AddItem/: AddItemForm.Designer.cs  AddItemForm.cs
Database/: NeonDbService.cs
HomePage/: AddQuantityForm.cs  HomePage.cs  UpdateQuantityForm.cs
Inward_outward/: InwardOutwardPage.cs
MachinePage/: MachinePage.Designer.cs  MachinePage.cs
MainForm/: Form1.Designer.cs  Form1.cs  MainForm.cs
MainInventory/: MainInventoryForm.Designer.cs  MainInventoryForm.cs
SupplierInfo/: SupplierInfoForm.cs  SuppliersPage.cs
